<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket Height</title>
    <style>
        .field{
            border: 1px solid steelblue;
        }
        .bat{
            transition: transform 0.1s ease-in;
        }
        
        .field:hover .bat{
            transform: rotate(-60deg);
            transform-origin: top right;
        }
        .field:hover .ball{
            transform: translate(1000px)
        }
        .ball{
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background-color: red;
            position: relative;
            left: 515px;
            transition: transform 1s ease-out;
        }
    </style>
</head>
<body>
    
    <div class="field">
        <img  class="bat-img" src="images/bat.png" alt="" class="bat">
    </div>
    <div class="ball">
        
    </div>
</body>
</html>